mongodb.uri=mongodb+srv://ajouini666:ZFrxnsnxjrDC9FC7@packagemanagment.yxdmssm.mongodb.net/?retryWrites=true&w=majority
mongodb.database=PackageManagmentSystem

logging.level.web=TRACE
spring.mvc.hiddenmethod.filter.enabled=true

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ajouini666@gmail.com
spring.mail.password=xwmyazpbenzxjuuj
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000